<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💔Payel's personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/payel2.png" alt="profile picture"></td>
      <td>
        <h1>Payel Tarafder</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a>.</strong></em></p>
        <p>I love Music and coffee</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="mycontact.html">My Contact</a>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <h3>Education Details</h3>
  <table border="2">
    <tr>
      <th>Time Duration</th>
      <th>course</th>
    </tr>
    <tr>
      <td>2011-2012</td>
      <td>Secondary</td>
    </tr>
    <tr>
      <td>2012-2014</td>
      <td>Higher Secondary</td>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td>B.Tech on ECE</td>
    </tr>
  </table>
  <h3>Skill</h3>
  <table border="1">
    <tr>
      <td>Java</td>
      <td>🌟🌟🌟🌟</td>
      <td>Testing</td>
      <td>🌟🌟</td>
    </tr>
    <tr>
      <td>Typing skill</td>
      <td>🌟🌟🌟🌟</td>
      <td>Painting</td>
      <td>🌟🌟</td>
    </tr>
  </table>
</body>

</html>
